body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'ABeeZee', sans-serif;

}
html{
	scroll-behavior: smooth;

}
a{
	text-decoration: none;
	color: #101820 ;
}
.heading{
	text-align: center;
	font-size: 36px;
	 text-transform: uppercase;
	 padding-bottom: 40px;
}
.colored_text{
	color: #F2AA4C;
}
.row{
	display: flex;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 24px;
  border: none;
  outline: none;
  background-color: #F2AA4C;
  color: black;
  cursor: pointer;
  padding: 13px 16px;
  border-radius: 50%;
  opacity: 0.9;
}

#myBtn:hover {
 opacity: 1;
}


/* -------------------------- navbar --------------------------- */
nav {
	padding: 0 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.logo{
	font-family: 'Abril Fatface', cursive;
	font-size: 45px;
	padding-bottom: 10px;
	cursor: pointer;
}



.nav_menu{
display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.nav_item{
	padding:  24px;
	cursor: pointer;
	font-size: 18px;
	opacity: 0.75;
}

.nav_colored{
	background-color: #F2AA4C;
	color: black;
}

.nav_item:hover {
	border-bottom: 2px solid #F2AA4C ;
	opacity: 1;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 28px;
    height: 4px;
    margin: 7px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #F2AA4C;
}

/* -------------------------- hero section --------------------------- */
.hero_section{
	padding: 20px 0;
}
.hero_section img{	
	width: 100%;
	height: 90vh;
	object-fit: cover;
}

.hero_section p{
		font-size: 45px;
	position: absolute;
	top: 50%;
	right: 39px;
}

/* -------------------------- about me --------------------------- */
.about_section{
	padding: 30px 0;
}
.row img{
	width: 50%;
}
.about_text{
	padding: 0 30px 0 15px;
	font-size: 24px;
	line-height: 45px;
}

/* -------------------------- services --------------------------- */
.service_section{
	padding: 30px ;

}
.service{
	display: flex;
	padding: 0 30px;
	align-items: center;
	cursor: pointer;
}
.service  img{
	height: 80px;
	width: 80px;
}
.service_heading{
	font-size: 28px;
	padding-left: 10px;
	margin-bottom: 0;
}
.service_text{
	margin-top: 5px;
	font-size: 16px;
	padding-left: 10px;
	opacity: 0.7;
}
.service_text:hover{
	opacity: 1;
}
.service:hover{
	border-bottom: 2px solid #F2AA4C ;
}

/* -------------------------- works --------------------------- */

.work_text{
	text-align: center;
	font-size: 18px;
}
.works_link{
	display: flex;
	justify-content: center;
}
.works_link img{
	padding: 10px 50px;
	width:  150px;
	height: 150px;
}

.work_section{
	padding: 20px 0;
}
.work_perference{
	margin-top: 10px;
	background-color:  rgba(242, 170, 76, 0.21) ;
	display: flex;
	justify-content: center;
	align-items: center;
}
.work_perference img{
	padding: 10px 30px;
	width:  100px;
	height: 100px;
}

/* -------------------------- gallery --------------------------- */

.gallery{
	padding: 20px 30px;
}
.gallery_row{
	display: flex;
	justify-content: center;
	align-items: center;
}
.container{
	position: relative;
	width: 354px;
  height: 270px;
 margin: 10px 10px;
}
.container img {
  width: 100%;
  height: 270px;
 
}


.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(242, 170, 76, 0.61);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
  cursor: pointer;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* -------------------------- get in touch --------------------------- */

.contact{
	background-image: url("images/contact.png");
	padding: 30px;
}
.contact_row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.contact_row p{
	font-size: 18px;
	color: #706D6D;
}
.contact_row p a{
	color: #706D6D;
}
.contact_row input{
	outline: none;
	 padding: 12px 20px;
	border: 2px solid rgba(196, 196, 196, 0.51);
	background-color: rgba(196, 196, 196, 0.51);
	margin: 20px 0 ;
	 font-size:16px;
}
.big_input{
	width: 100%;
	height: 150px;
	outline: none;
	 padding: 12px 20px;
	border: 2px solid rgba(196, 196, 196, 0.51);
	background-color: rgba(196, 196, 196, 0.51);
	margin-bottom: 10px;
	 font-size:18px;

}

.contact_row button{
	margin-top: 10px;
	padding: 10px 20px;
	border-radius: 25px;
	width: 204px;
	height: 54px;
	background-color:  rgba(242, 170, 76, 0.78);
	border: 2px solid rgba(242, 170, 76, 0.78);
	font-size: 18px;
	cursor: pointer;
}

/* -------------------------- footer --------------------------- */

footer{
	padding: 30px;
	background-color: black;
	color: white;
	margin-top: 50px;
}

.footer_row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.footer_contain{
	height: 205px;
	width: 304px;
}

.footer_contain_heading{
	font-size: 24px;
}

.footer_contain i{
	font-size: 24px;
	padding: 0 5px;
	color: white;
}

.footer_contain a {
	color: white;
	opacity: 0.6;
}

.footer_text{
	font-size: 16px;
	opacity: 0.5;

}

.footer_text:hover {
	opacity: 1;
}
.footer_contain a:hover{
	opacity: 1;
}


/* --------- responsive ----- */

/* small labtop */
@media (max-width: 950px) {

	/* hamburger */

 .nav_menu {
        position: absolute;
        left: -120%;
        top: 0;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        height: 100vh;
        border-radius: 10px;
        text-align: center;
        transition: 0.4s;
        z-index: 1;
        
    }

    .nav_menu.active {
        left: 0;
    }

    .nav_item {
        margin: 1rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        z-index: 1;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(10.5px) rotate(50deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-10.5px) rotate(-50deg);
    }



.hero_section p{
		color: white;
	}
  
}

/* tablet */

@media (max-width: 750px) {

	.row{
		flex-direction: column;
	}
	.row img{
	width: 100%;
}
.about_text{
	padding: 0 30px 0 15px;
	font-size: 18px;
	line-height: 35px;
}
.service  img{
	height: 60px;
	width: 60px;
}
.container{
	height: 250px;
}
.container img{
	height: 250px;
}
.contact_row{
	flex-direction: column;
}
.big_input{
	width: 85vw;
}
.footer_row{
	flex-direction: column;
	justify-content: left;
	align-items: flex-start;
	padding-left: 30px;
}
.footer_contain{
	width: 100%;
	height: 190px;
}
.works_link img{
	padding: 10px 30px;
}
.work_perference img{
	padding: 10px 15px;
	}
}

/*  mobile */

@media (max-width: 600px) 
{
	.logo{
		font-size: 42px;
	}
	nav{
		padding: 0 20px;
	}
	.hero_section p{
		font-size: 32px;
	position: absolute;
	top: 50%;
	right: 5px;
}
.heading{
	padding-bottom: 20px;
}
.works_link img{
	padding: 10px 20px;
	width:  100px;
	height: 100px;
}
.work_perference img{
	padding: 10px 10px;
	width:  70px;
	height: 70px;
}
.gallery_row{
	flex-direction: column;
}
.big_input{
	width: 78vw;
}
#myBtn{
	right: 15px;
}
}